# basic-clean-android-architecture

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bright/cleanarchitecturenewsfeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bright/cleanarchitecturenewsfeed/: App.kt  MainActivity.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/adapter/: FeedAdapter.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/entities/: Data.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/ui/: NewsActivity.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/util/: AppRealmMigration.kt  BaseViewModel.kt
app/src/main/java/com/bright/cleanarchitecturenewsfeed/viewmodels/: BaseViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: primary_button_color_states.xml  primary_outline_button_states.xml  primary_outline_color_states.xml
app/src/main/res/drawable/: ic_image_cover.xml  ic_image_placeholder.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  news_feed_item.xml  toolbar_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bright/cleanarchitecturenewsfeed/: ExampleUnitTest.kt
data/: build.gradle
data/schemas/com.bright.data.database.room.AppDatabase/: 1.json
data/src/androidTest/java/com/bright/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/bright/data/api/: NetworkClient.kt  RemoteNewsApi.kt  RemoteNewsService.kt
data/src/main/java/com/bright/data/database/realm/: NewsDataDao.kt
data/src/main/java/com/bright/data/database/room/: AppDatabase.kt  NewsDao.kt  NewsSourceDao.kt
data/src/main/java/com/bright/data/db/: DatabaseInstance.kt  NewsDataDao.kt  NewsDatabase.kt
data/src/main/java/com/bright/data/entities/: BaseNewsApiResponse.kt  NewDataRealm.kt  NewSourceRealm.kt  NewsApiData.kt  NewsApiResponse.kt  NewsApiSource.kt  NewsApiStatusData.kt  NewsData.kt
data/src/main/java/com/bright/data/mapper/: BaseMapperRepository.kt  NewsDataToEntity.kt  NewsEntityToData.kt  NewsMapperLocal.kt  NewsMapperService.kt
data/src/main/java/com/bright/data/repositories/: GetNewsRepositoryImpl.kt  NewsCacheImpl.kt  NewsDataStore.kt  NewsRemoteImpl.kt  NewsRepositoryImpl.kt
data/src/test/java/com/bright/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/main/java/com/bright/domain/: News.kt
domain/src/main/java/com/bright/domain/entities/: DataEntity.kt  ErrorEntity.kt  NewsDataEntity.kt  NewsSourceDataEntity.kt  NewsStatusDataEntity.kt
domain/src/main/java/com/bright/domain/repositories/: GetNewsRepository.kt
domain/src/main/java/com/bright/domain/usecases/: GetLocalNewsUseCase.kt  GetNewsUseCase.kt  GetRemoteNewsUseCase.kt
domain/src/main/java/com/bright/domain/util/: BaseJobUseCase.kt  EntityResult.kt
gradle/wrapper/: gradle-wrapper.properties
