ext {

    def versionMajor = 1
    def versionMinor = 1
    def versionPatch = 0
    def versionBuild = 0

    appVersionCode = versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    appVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    appTargetSdkVersion = 29
    appCompileSdkVerion = 29
    appMinSdkVersion = 16
    appBuildToolsVersion = '30.0.0'
    def appcompatVersion = "1.1.0"
    roomVersion = "2.2.5"
    expressoVersion = "3.2.0"
    testRunnnerVersion = "1.2.0"

    def localProperties = new Properties()
    localProperties.load(new FileInputStream(rootProject.file("local.properties")))

    baseUrlTest = localProperties["baseUrl"]


    suportDependencies = [
            appcompat         : "androidx.appcompat:appcompat:$appcompatVersion",
            appcompatResources: "androidx.appcompat:appcompat-resources:$appcompatVersion",
            core              : 'androidx.core:core-ktx:1.2.0',
            material          : "com.google.android.material:material:1.1.0",
            multidex          : 'androidx.multidex:multidex:2.0.1',
            constraint        : "androidx.constraintlayout:constraintlayout:2.0.0-beta6",
            kotlin            : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            pref              : "androidx.preference:preference-ktx:1.1.0",
    ]
    coroutineDependencies = [
            coroutinesCore    : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.2.1",
            coroutinesAndroid : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            coroutinesReactive: "org.jetbrains.kotlinx:kotlinx-coroutines-reactive:1.1.1",
    ]
    room = [
            room        : "androidx.room:room-rxjava2:$roomVersion",
            roomRunntime: "androidx.room:room-runtime:$roomVersion",
            rooKtx      : "androidx.room:room-ktx:$roomVersion"
    ]
    retrofit = [
            retrofitCoroutinesConverter: "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2",
            retrofit                   : "com.squareup.retrofit2:retrofit:2.3.0",
            retrofitGsonConverter      : "com.squareup.retrofit2:converter-gson:2.3.0",
            retrofitLoggingInterceptors: "com.squareup.okhttp3:logging-interceptor:3.8.0"
    ]
    koin = [
            koin: "org.koin:koin-android-viewmodel:1.0.1"
    ]

    // Testing section
    junit = "junit:junit:4.12"
    mockito = "org.mockito:mockito-core:3.3.0"
    testRunnner = [
            testRunnnerCore: "androidx.test:core:$testRunnnerVersion",
            testRunnner    : "androidx.test:runner:$testRunnnerVersion"
    ]
    expreso = [
            expressoCore    : "androidx.test.espresso:espresso-core:$expressoVersion",
            expressoIntent  : "androidx.test.espresso:espresso-intents:$expressoVersion",
            expressoConntrib: "androidx.test.espresso:espresso-contrib:$expressoVersion"
    ]

}