apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.appCompileSdkVerion
    buildToolsVersion rootProject.ext.appBuildToolsVersion

    defaultConfig {
        applicationId "com.bright.cleanarchitecturenewsfeed"
        minSdkVersion rootProject.ext.appMinSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.appVersionCode
        versionName rootProject.ext.appVersionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation rootProject.ext.suportDependencies.values()
    implementation rootProject.ext.room.values()
    implementation rootProject.ext.retrofit.values()
    implementation rootProject.ext.koin.values()
    implementation rootProject.ext.coroutineDependencies.values()

    kapt "androidx.room:room-compiler:$roomVersion"

    //java unit test cases
    testImplementation rootProject.ext.mockito
    testImplementation rootProject.ext.junit
    //android instrumentation test classes
    androidTestImplementation rootProject.ext.expreso.values()
    androidTestImplementation rootProject.ext.testRunnner.values()

    //MARK: including other domains
    implementation project(':data')
    implementation project(':domain')
}

